LCH_VITRINE_QUICKSILVER_URL=https://qsapp.com

LCH_DROPBOX_APP_KEY=XXXXX
LCH_GOOGLE_CLIENT_KEY=XXXXX

LCH_SHARED_EXTENSION_DOCS_URL=https://github.com/launchlet/launchlet-extension
LCH_SHARED_PACKAGE_DOCS_URL=https://github.com/launchlet/launchlet/blob/master/os-app/dev-package/README.md
LCH_SHARED_BRUEGHEL_URL=https://rosano.s3.amazonaws.com/public/launchlet/brueghel.jpg

OLSK_APROPOS_FEEDBACK_EMAIL="XXXXX"

LCH_FUND_DOCUMENT_LIMIT=100

OLSK_LAYOUT_TOUCH_ICON_URL=https://rosano.s3.amazonaws.com/public/launchlet/identity.jpg

OLSK_FUND_FORM_URL=https://rosano.ca/fund
OLSK_FUND_API_URL=https://rosano.ca/api/grant
OLSK_FUND_PRICING_STRING="0:10 10,100 50,500 250"

NODE_ENV=development

# optionally in .env-crypto
OLSK_CRYPTO_PAIR_RECEIVER_PRIVATE="XXXXX"
OLSK_CRYPTO_PAIR_SENDER_PUBLIC="XXXXX"
